{
  "server": {
    "server_address": "localhost",
    "server_port": 8000,
    "log_requests": true
  },
  "httplib": {
    "thread_pool_size": 1,
    "keep_alive_max_count": 1
  },
  "logging": {
    "level": "debug"
  },
  "database": {
    "database_type": "json",
    "database_path": "database/database.json"
  }
}
