{
  "server": {
    "server_address": "localhost",
    "server_port": 8000,
    "log_requests": true
  },
  "pistache": {
    "workers": 1
  },
  "logging": {
    "level": "debug"
  },
  "database": {
    "database_type": "json",
    "database_path": "database/database.json"
  }
}
